<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:textAlignment="center">

    <androidx.cardview.widget.CardView
        android:layout_width="395dp"
        android:layout_height="248dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F7F7">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="178dp"
                android:layout_height="165dp"
                android:adjustViewBounds="true"
                android:focusableInTouchMode="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/foto" />

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="389dp"
                android:layout_height="33dp"
                android:background="#66000000"
                android:gravity="center"
                android:text="Articulo"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/categoriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Categoria: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fabricacionTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fabricacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Fabricacion: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/caducidadTextView"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/row_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/caducidadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caducidad: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/cantidadTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cantidadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>